# App Base
BASE_DIR=/

# Database Driver (ex: mysql, postgres, etc)
DB_DRIVER=

# Database host (ex: localhost)
DB_HOST=

# Database port (ex: 3306, 5432)
DB_PORT=

# Database name
DB_NAME=

# Database user
DB_USER=

# Database password
DB_PASS=

# Error Controller
ERROR_CONTROLLER=ErrorController;

# Default Action
DEFAULT_ACTION=index;